# SpringTest

./: Dockerfile  Dockerfile - Copy  azure-pipelines.yml  docker-compose.yml  pom.xml  script.sh
.jpb/: persistence-units.xml
src/main/java/com/example/stationski/configs/: LoggingAspect.java  OpenAPIConfig.java  PerformanceAspect.java  UtilityFonction.java
src/main/java/com/example/stationski/controllers/: AbonnementController.java  InscriptionController.java  MoniteurRestController.java  SkieurController.java
src/main/java/com/example/stationski/entities/: Abonnement.java  Couleur.java  Cours.java  Inscription.java  Moniteur.java  MoniteurDTO.java  Piste.java  Skieur.java  Support.java  TypeAbonnement.java  TypeCours.java
src/main/java/com/example/stationski/repositories/: AbonnementRepository.java  CoursRepository.java  InscriptionRepository.java  MoniteurRepository.java  PisteRepository.java  SkieurRepository.java
src/main/java/com/example/stationski/services/: AbonnementService.java  CoursService.java  IAbonnementService.java  ICoursService.java  IInscriptionService.java  IMoniteurService.java  IPisteService.java  ISkieurService.java  InscriptionService.java  MoniteurServiceImpl.java  PisteService.java  SkieurService.java
src/main/resources/: application.properties
src/test/java/: MoniteurControllerTest.java  MoniteurEntityTest.java  MoniteurServiceTest.java  junitTestApplicationExample.java
